package controllers

import (
	"fmt"
	"github.com/astaxie/beego"
	"github.com/jinzhu/gorm"
	"time"
	//"myproject/models"
)

type MainController struct {
	beego.Controller
}

type Event struct {
	ID                   int
	ProgramID            int
	AccountId            int
	ManagerId            int
	StartAt              time.Time
	EndAt                time.Time
	Notes                string
	Active               int8
	CreatorId            int
	UpdaterId            int
	CreatedAt            time.Time
	UpdatedAt            time.Time
	AdHocName            string
	BudgetId             int
	Location             string
	MarketId             int
	TimeZoneId           int
	DeactivateComment    string
	CreatedYear          uint
	Allocation           int
	ConsumerSampled      float64
	ConsumerInfluenced   float64
	TotalSpend           float64
	SponsorshipId        int
	CompanyId            int
	BarSpend             float64
	LaborSpend           float64
	MiscSpend            float64
	MarketType           string
	IsGroupEvent         int8
	ParentEventId        int
	IsParentMbAdhocEvent int8
}

type Program struct {
	ID            int
	Name          string
	BrandId       int
	Active        int8
	CreatorId     int
	UpdaterId     int
	CreatedAt     time.Time
	UpdatedAt     time.Time
	Color         string
	ProgramTypeId int
	ParentId      int
	CompanyId     int
	CreatedYear   uint
	MiscSpend     float64
	LaborSpend    float64
	PerEvent      float64
	PerMarket     float64
	//Event         Event
}

func (c *MainController) Get() {
	c.Data["Website"] = "WGS Openbar"
	c.Data["Email"] = "vyankatesh.madgundi@synechron.com"
	c.Data["Result"] = false
	//todays_events      = Events.active.for_date(Date.today).order("timezone_start_at").limit(10).page(1).per(10)
	program := Program{}
	programs := []Program{}
	events := []Event{}
	//db.Limit(3).Find(&event)
	db, err := gorm.Open("mysql", "root:root@/wgs_stage?charset=utf8&parseTime=True&loc=Local")
	//sqlConnection = "doug:doug@tcp(127.0.0.1:3306)/martini-gorm?parseTime=True" - See more at: https://www.dougcodes.com/go-lang/building-a-web-application-with-martini-and-gorm-part-1#sthash.VpXKTKZG.dpuf
	if err != nil {
		panic("failed to connect database")
	}

	defer db.Close()
	//db.HasTable("events")
	//db.AutoMigrate(&Event{})
	//db.Raw("SELECT * FROM events WHERE program_id != 1", 3) //.Scan(&event)
	//db.Where("program_id != 1").Find(&events).Limit(10)
	//db.Model(&user).Related(&profile)
	db.Debug().Limit(2).Where("program_id != 1").Find(&events) //.Related(&programs)
	fmt.Println("Test::::", events)
	//fmt.Println(event.Program)
	fmt.Println(events)
	//db.Debug().First(&sampleCompany)
	//db.Where("like 'Glenfiddich%'").Limit(10).Find(&program)
	//.Related(&program.Events, "ProgramID")
	//.Offset(1).Order("id asc").Find(&events)
	//program := Program{}

	for _, v := range events {
		fmt.Println("Id : ", v.ID)
		fmt.Println("Created On : ", v.CreatedAt)
		fmt.Println("Action : ", v.Notes)
		fmt.Println("Programs Id : ", v.ProgramID)

		db.Debug().Where("id = ?", v.ProgramID).First(&program)
		//events{Program: program}
		fmt.Println("Programs: ", program)
		programs = append(programs, program)

	}

	//for _, v := range program {
	//fmt.Println("Programs: ", v.Events)
	//}

	//fmt.Println(program)
	c.Data["Events"] = events
	c.Data["Programs"] = programs
	/*for _, value := range event {
		fmt.Println(value.Programs)
	}*/

	c.TplName = "index.tpl"
}
